<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Maths – Exam Point</title>
<link rel="stylesheet" href="../../style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- HEADER -->
<header class="app-header">
    <img src="../../images/exam-point-logo.png" alt="Exam Point Logo">
    <h1>English</h1>
    <p>Select a Topic</p>
</header>
<h2 class="section-title">📘 Grammar</h2>

<div class="card-container">
  <a class="card" href="grammar/parts-of-speech.html"><span>🧩</span><div>Parts of Speech</div></a>
  <a class="card" href="grammar/tenses.html"><span>⏳</span><div>Tenses</div></a>
  <a class="card" href="grammar/subject-verb.html"><span>🔗</span><div>Subject Verb Agreement</div></a>
  <a class="card" href="grammar/articles.html"><span>📰</span><div>Articles</div></a>
  <a class="card" href="grammar/prepositions.html"><span>📍</span><div>Prepositions</div></a>
  <a class="card" href="grammar/voice.html"><span>🔁</span><div>Active & Passive</div></a>
  <a class="card" href="grammar/narration.html"><span>🗣️</span><div>Narration</div></a>
  <a class="card" href="grammar/modals.html"><span>⚙️</span><div>Modals</div></a>
  <a class="card" href="grammar/conjunctions.html"><span>🔀</span><div>Conjunctions</div></a>
  <a class="card" href="grammar/conditionals.html"><span>❓</span><div>Conditionals</div></a>
</div>

<h2 class="section-title">📗 Vocabulary</h2>

<div class="card-container">
  <a class="card" href="vocab/synonyms.html"><span>🔁</span><div>Synonyms</div></a>
  <a class="card" href="vocab/antonyms.html"><span>↔️</span><div>Antonyms</div></a>
  <a class="card" href="vocab/one-word.html"><span>🔤</span><div>One Word Substitution</div></a>
  <a class="card" href="vocab/idioms.html"><span>💬</span><div>Idioms & Phrases</div></a>
  <a class="card" href="vocab/phrasal-verbs.html"><span>🔌</span><div>Phrasal Verbs</div></a>
  <a class="card" href="vocab/homophones.html"><span>🔊</span><div>Homophones</div></a>
  <a class="card" href="vocab/confusing-words.html"><span>⚠️</span><div>Confusing Words</div></a>
  <a class="card" href="vocab/foreign-words.html"><span>🌍</span><div>Foreign Words</div></a>
</div>

<h2 class="section-title">📕 Comprehension & Usage</h2>

<div class="card-container">
  <a class="card" href="usage/reading-comprehension.html"><span>📖</span><div>Reading Comprehension</div></a>
  <a class="card" href="usage/cloze-test.html"><span>🧠</span><div>Cloze Test</div></a>
  <a class="card" href="usage/fill-blanks.html"><span>✍️</span><div>Fill in the Blanks</div></a>
  <a class="card" href="usage/sentence-improvement.html"><span>🛠️</span><div>Sentence Improvement</div></a>
  <a class="card" href="usage/sentence-correction.html"><span>✅</span><div>Sentence Correction</div></a>
  <a class="card" href="usage/error-detection.html"><span>❌</span><div>Error Detection</div></a>
  <a class="card" href="usage/para-jumbles.html"><span>🔀</span><div>Para Jumbles</div></a>
  <a class="card" href="usage/para-completion.html"><span>📄</span><div>Para Completion</div></a>
</div>

<script src="../../script.js"></script>

    </body>
</html>
