<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View PDF | Exam Point</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../style.css">

  <style>
    .pdf-wrapper {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,.15);
    }

    .pdf-actions {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    iframe {
      width: 100%;
      height: 80vh;
      border: none;
      border-radius: 10px;
    }
  </style>
</head>

<body>

  <div class="app-header">
    <h1>Current Affairs PDF</h1>
    
  </div>

  <div class="pdf-wrapper">
    <div class="pdf-actions">
      
      <a href="index.html" class="btn">⬅ Back</a>
    </div>

    <iframe src="pdf/jan-2026.pdf#toolbar=0" width="100%" height="600px"></iframe>

  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const file = params.get('file');

    if (file) {
      const pdfPath = "pdf/" + file;
      document.getElementById("pdfViewer").src = pdfPath;
      
    } else {
      document.body.innerHTML = "<h2 style='text-align:center'>PDF not found</h2>";
    }
  </script>

</body>
</html>
