<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile | Exam Point</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
</head>

<body>

<!-- HEADER -->
<div class="app-header hero">
  <img src="../images/exam-point-logo.png" class="app-logo" alt="Profile">
  <h1>Atul Agrawal</h1>
  <p>SSC CGL Aspirant • Consistency is Power 💪</p>
</div>

<!-- PROFILE WRAPPER -->
<div class="content profile-wrapper">

  <!-- STATS -->
  <div class="profile-stats">
    <div class="stat-box">
      <h2>120</h2>
      <p>Study Hours</p>
    </div>
    <div class="stat-box">
      <h2>38</h2>
      <p>Chapters Done</p>
    </div>
    <div class="stat-box">
      <h2>62%</h2>
      <p>Syllabus</p>
    </div>
  </div>

  <!-- PROGRESS -->
  <h2 class="section-title">📊 Subject Progress</h2>

  <div class="progress-list">
    <div class="progress-item">
      <span>📘 Math</span>
      <div class="bar"><div style="width:70%"></div></div>
    </div>

    <div class="progress-item">
      <span>📕 GS</span>
      <div class="bar"><div style="width:55%"></div></div>
    </div>

    <div class="progress-item">
      <span>📗 English</span>
      <div class="bar"><div style="width:65%"></div></div>
    </div>

    <div class="progress-item">
      <span>🧠 Reasoning</span>
      <div class="bar"><div style="width:80%"></div></div>
    </div>
  </div>

  <!-- BADGES -->
  <h2 class="section-title">🏆 Achievements</h2>

  <div class="badge-grid">
    <span class="badge">🔥 7-Day Streak</span>
    <span class="badge">🥇 Math Master</span>
    <span class="badge">⭐ Consistent Learner</span>
    <span class="badge">📚 30 PDFs Read</span>
  </div>

  <!-- GOAL -->
  <div class="note">
    🎯 <b>Target:</b> SSC CGL 2026 <br>
    🕒 Daily Study Goal: <b>6 Hours</b>
  </div>

  <!-- ACTION BUTTONS -->
  <div style="text-align:center;margin-top:30px;">
    <a href="../index.html" class="btn">🏠 Back to Home</a>
    <a href="#" class="btn outline">⚙ Edit Profile</a>
  </div>

</div>

<!-- BOTTOM NAV -->
<div class="bottom-nav">
  <a href="../index.html"><span>🏠</span>Home</a>
  <a class="active" href="#"><span>👤</span>Profile</a>
</div>
<script src="../../script.js"></script>

</body>
</html>
