<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ratio & Proportion Mastery Notes</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header class="topbar">
    <div class="topbar-inner">
      <div>
        <h1>Ratio & Proportion</h1>
        <p>SSC CGL / CHSL / MTS / Railway — Complete Chapter Notes</p>
      </div>
      <div class="badge">Chapter-1</div>
    </div>
  </header>

  <main class="page">

    <section class="card">
      <div class="card-head">
        <h2>1. Basic Concepts (Flow Chart)</h2>
        <span class="chip">Part-1</span>
      </div>

      <div class="flow-grid">
        <div class="flow-step">
          <div class="step-no">1</div>
          <div class="step-body">
            <h3>Ratio Definition</h3>
            <p>Comparison between two quantities of the same type.</p>
            <div class="formula">a : b</div>
          </div>
        </div>

        <div class="flow-step">
          <div class="step-no">2</div>
          <div class="step-body">
            <h3>Duplicate Ratio</h3>
            <p>Square of the ratio.</p>
            <div class="formula">a² : b²</div>
          </div>
        </div>

        <div class="flow-step">
          <div class="step-no">3</div>
          <div class="step-body">
            <h3>Sub-duplicate Ratio</h3>
            <p>Square root of the ratio.</p>
            <div class="formula">√a : √b</div>
          </div>
        </div>

        <div class="flow-step">
          <div class="step-no">4</div>
          <div class="step-body">
            <h3>Triplicate Ratio</h3>
            <p>Cube of the ratio.</p>
            <div class="formula">a³ : b³</div>
          </div>
        </div>
      </div>

      <div class="note-box">
        <div class="note-title">Property of Ratios</div>
        <div class="note-text">
          a : b = aK : bK = (a/K) : (b/K).
        </div>
      </div>
    </section>

    <section class="card">
      <div class="card-head">
        <h2>2. Proportion Concepts (समानुपात)</h2>
        <span class="chip">Part-2</span>
      </div>

      <div class="flow-grid">
        <div class="flow-step">
          <div class="step-no">1</div>
          <div class="step-body">
            <h3>Basic Proportion</h3>
            <p>If a : b = c : d, they are in proportion.</p>
            <div class="formula">ad = bc</div>
          </div>
        </div>

        <div class="flow-step">
          <div class="step-no">2</div>
          <div class="step-body">
            <h3>Mean Proportional</h3>
            <p>Between a and b.</p>
            <div class="formula">x = √(ab)</div>
          </div>
        </div>

        <div class="flow-step">
          <div class="step-no">3</div>
          <div class="step-body">
            <h3>Third Proportional</h3>
            <p>Calculated for a and b.</p>
            <div class="formula">x = b² / a</div>
          </div>
        </div>

        <div class="flow-step">
          <div class="step-no">4</div>
          <div class="step-body">
            <h3>Fourth Proportional</h3>
            <p>Calculated for a, b, and c.</p>
            <div class="formula">x = (bc) / a</div>
          </div>
        </div>
      </div>
    </section>

    <section class="card">
      <div class="card-head">
        <h2>3. Variations & Dependencies</h2>
        <span class="chip">Part 5-6</span>
      </div>

      <div class="flow-grid">
        <div class="flow-step">
          <div class="step-no">V1</div>
          <div class="step-body">
            <h3>Direct & Inverse</h3>
            <p>Direct: x ∝ y | Inverse: x ∝ 1/y.</p>
          </div>
        </div>

        <div class="flow-step">
          <div class="step-no">V2</div>
          <div class="step-body">
            <h3>Breaking Rule</h3>
            <p>Value depends on power of weight (Diamonds/Marble).</p>
            <div class="formula">Cost ∝ (Weight)²</div>
          </div>
        </div>
      </div>
    </section>

    <section class="card">
      <div class="card-head">
        <h2>Solved Practice Problems</h2>
        <span class="chip">Complete Collection</span>
      </div>

      <div class="qa-grid">

        <article class="qa">
          <div class="qa-q">
            <div class="q-tag">Q1</div>
            <div class="q-text">School boys:girls ratio is 11:15. If 200 more girls join, find boys count.</div>
          </div>
          <div class="qa-a">
            <div class="a-tag">Solution</div>
            <div class="a-text">Difference (15-11)=4 units → 200. 1 unit → 50. Boys = 11 × 50 = <b>550</b>.</div>
          </div>
        </article>

        <article class="qa">
          <div class="qa-q">
            <div class="q-tag">Q2</div>
            <div class="q-text">A diamond breaks in ratio 1:2:3:4. Cost ∝ weight². Loss is Rs. 70,000. Find original price.</div>
          </div>
          <div class="qa-a">
            <div class="a-tag">Solution</div>
            <div class="a-text">Initial weight 10². Broken weights sum (1²+2²+3²+4²)=30. Loss 70 units → 70,000. Original = <b>Rs. 1,00,000</b>.</div>
          </div>
        </article>

        <article class="qa">
          <div class="qa-q">
            <div class="q-tag">Q3</div>
            <div class="q-text">A salary increased 8:11. If new salary is Rs. 33,000, what was original?.</div>
          </div>
          <div class="qa-a">
            <div class="a-tag">Solution</div>
            <div class="a-text">11 units → 33,000. 1 unit → 3,000. Original 8 units = <b>Rs. 24,000</b>.</div>
          </div>
        </article>

        <article class="qa">
          <div class="qa-q">
            <div class="q-tag">Q4</div>
            <div class="q-text">Income ratio A:B is 5:4, savings ratio 7:5. Each saves Rs. 4,800. Find income sum.</div>
          </div>
          <div class="qa-a">
            <div class="a-tag">Solution</div>
            <div class="a-text">Applying cross product/normalization: Total sum = <b>Rs. 21,120</b>.</div>
          </div>
        </article>

      </div>
    </section>

    <footer class="footer">
      Complete Ratio & Proportion Summary • Prepared for Exam Excellence
    </footer>

  </main>

</body>
</html>