<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Indian Constitution</title>

  <!-- CSS -->
  <link rel="stylesheet" href="../../../../style.css">
</head>

<body>

  <div class="content">
    <h1>Indian Constitution</h1>

    <p>The Constitution of India is the supreme law of the country.</p>
    <p>It was adopted on 26 November 1949.</p>
    <p>It came into effect on 26 January 1950.</p>
    <p>It is the longest written constitution in the world.</p>
    <p>
      It declares and defines the boundaries of the political community
      and commits states to social, economic, and developmental goals.
    </p>
  </div>

</body>
</html>


