<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Articles | Exam Point</title>

  <!-- MAIN CSS (root se) -->
  <link rel="stylesheet" href="../../style.css" />

  <style>
    /* Extra premium styles only for articles page */
    .articles-wrap{
      max-width: 1100px;
      margin: 0 auto;
      padding: 18px 18px 120px;
    }

    .articles-top{
      margin-top: 18px;
      background: rgba(255,255,255,.75);
      border: 1px solid rgba(255,255,255,.6);
      border-radius: 22px;
      padding: 18px;
      box-shadow: 0 18px 45px rgba(0,0,0,.08);
      backdrop-filter: blur(10px);
    }

    body.dark .articles-top{
      background: rgba(2,6,23,.65);
      border: 1px solid rgba(255,255,255,.08);
      box-shadow: 0 18px 45px rgba(0,0,0,.55);
    }

    .articles-top h2{
      margin: 0;
      font-size: 18px;
      font-weight: 800;
      color: #0f766e;
    }

    body.dark .articles-top h2{
      color: #5eead4;
    }

    .articles-top p{
      margin: 8px 0 0;
      opacity: .85;
      font-weight: 600;
    }

    /* Section grid */
    .article-sections{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 18px;
      margin-top: 18px;
    }

    .section-card{
      position: relative;
      border-radius: 22px;
      padding: 20px;
      text-decoration: none;
      color: #020617;
      background: white;
      box-shadow: 0 18px 45px rgba(0,0,0,.1);
      transition: transform .25s ease, box-shadow .25s ease;
      overflow: hidden;
    }

    .section-card::before{
      content:"";
      position:absolute;
      inset:0;
      background: linear-gradient(135deg,#0f766e,#14b8a6);
      opacity: 0;
      transition: .25s ease;
    }

    .section-card:hover{
      transform: translateY(-8px);
      box-shadow: 0 22px 60px rgba(0,0,0,.18);
    }

    .section-card:hover::before{
      opacity: 1;
    }

    .section-card *{
      position: relative;
      z-index: 2;
    }

    .section-icon{
      font-size: 34px;
      margin-bottom: 10px;
      display: inline-block;
    }

    .section-title{
      margin: 0;
      font-size: 18px;
      font-weight: 900;
    }

    .section-desc{
      margin: 10px 0 0;
      font-weight: 600;
      opacity: .85;
      line-height: 1.5;
    }

    .section-card:hover .section-title,
    .section-card:hover .section-desc{
      color: white;
    }

    /* Featured posts */
    .featured{
      margin-top: 24px;
    }

    .featured h3{
      margin: 18px 6px 12px;
      font-size: 20px;
      font-weight: 900;
      color: #0f766e;
    }

    body.dark .featured h3{
      color: #5eead4;
    }

    .post-grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 18px;
    }

    .post-card{
      background: white;
      border-radius: 22px;
      overflow: hidden;
      box-shadow: 0 18px 45px rgba(0,0,0,.1);
      text-decoration: none;
      color: #020617;
      transition: transform .25s ease, box-shadow .25s ease;
      position: relative;
    }

    body.dark .post-card{
      background: #020617;
      color: #e5e7eb;
      box-shadow: 0 18px 45px rgba(0,0,0,.55);
    }

    .post-card:hover{
      transform: translateY(-8px);
      box-shadow: 0 25px 70px rgba(0,0,0,.18);
    }

    .post-cover{
      height: 150px;
      background: linear-gradient(135deg,#020617,#0f766e,#14b8a6);
      position: relative;
    }

    .post-cover::after{
      content:"";
      position:absolute;
      inset:0;
      background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.25), transparent 55%);
    }

    .post-body{
      padding: 16px 16px 18px;
    }

    .post-tag{
      display: inline-block;
      font-size: 12px;
      font-weight: 800;
      padding: 6px 12px;
      border-radius: 999px;
      background: #ecfeff;
      color: #0f766e;
      margin-bottom: 10px;
    }

    body.dark .post-tag{
      background: rgba(20,184,166,.12);
      color: #5eead4;
    }

    .post-title{
      margin: 0;
      font-size: 16px;
      font-weight: 900;
      line-height: 1.3;
    }

    .post-sub{
      margin: 10px 0 0;
      opacity: .8;
      font-weight: 600;
      line-height: 1.5;
      font-size: 14px;
    }

    /* Quote */
    .thought{
      margin-top: 22px;
      border-radius: 22px;
      padding: 18px 18px;
      background: linear-gradient(135deg,#ecfeff,#f8fafc);
      border: 1px solid rgba(15,118,110,.15);
      box-shadow: 0 18px 45px rgba(0,0,0,.06);
    }

    body.dark .thought{
      background: rgba(20,184,166,.08);
      border: 1px solid rgba(255,255,255,.08);
      box-shadow: 0 18px 45px rgba(0,0,0,.55);
    }

    .thought b{
      color: #0f766e;
    }

    body.dark .thought b{
      color: #5eead4;
    }

    .thought p{
      margin: 10px 0 0;
      font-weight: 700;
      line-height: 1.6;
      opacity: .9;
    }

    /* Fix: default links remove purple */
    a{ -webkit-tap-highlight-color: transparent; }
  </style>
</head>

<body>

  <!-- HEADER -->
  <div class="app-header hero">
    <img src="../../images/exam-point-logo.png" alt="Exam Point Logo" class="app-logo">
    <h1>Articles</h1>
    <p>Concepts explained in simple language</p>
  </div>

  <div class="articles-wrap">

    <!-- Intro Box -->
    <div class="articles-top">
      <h2>✨ Premium Notes & Short Articles</h2>
      <p>Yaha tum future me apna content easily add kar sakte ho — SSC, Other Exams, Motivation aur Kalam Se Naam.</p>
    </div>

    <!-- 4 MAIN SECTIONS -->
    <div class="article-sections">

      <!-- SSC -->
      <a class="section-card subject-card" href="./ssc.html">
        <div class="section-icon">📘</div>
        <h3 class="section-title">SSC Exam Preparation</h3>
        <p class="section-desc">SSC CGL, CHSL, MTS, GD ke important topics & strategies.</p>
      </a>

      <!-- Other -->
      <a class="section-card subject-card" href="./other.html">
        <div class="section-icon">📚</div>
        <h3 class="section-title">Other Exams</h3>
        <p class="section-desc">Railway, Banking, Police, State Exams ke notes & tips.</p>
      </a>

      <!-- Motivation -->
      <a class="section-card subject-card" href="./motivation.html">
        <div class="section-icon">🔥</div>
        <h3 class="section-title">Motivational Thoughts</h3>
        <p class="section-desc">Daily motivation, consistency tips, discipline hacks.</p>
      </a>

      <!-- Kalam -->
      <a class="section-card subject-card" href="./kalam.html">
        <div class="section-icon">✍️</div>
        <h3 class="section-title">Kalam Se Naam</h3>
        <p class="section-desc">Tumhari writing, poems, thoughts, stories (premium feel).</p>
      </a>

    </div>

    <!-- FEATURED POSTS -->
    <div class="featured">
      <h3>📌 Featured Reads</h3>

      <div class="post-grid">

        <!-- Post 1 -->
        <a class="post-card subject-card" href="./posts/polity-ssc.html">
          <div class="post-cover"></div>
          <div class="post-body">
            <div class="post-tag">SSC CGL</div>
            <h4 class="post-title">How to Prepare Polity for Exams</h4>
            <p class="post-sub">Simple strategy to master Constitution topics in less time.</p>
          </div>
        </a>

        <!-- Post 2 -->
        <a class="post-card subject-card" href="./posts/math-speed.html">
          <div class="post-cover"></div>
          <div class="post-body">
            <div class="post-tag">Math</div>
            <h4 class="post-title">How to Increase Calculation Speed</h4>
            <p class="post-sub">Tricks + daily routine for fast calculation in SSC exams.</p>
          </div>
        </a>

        <!-- Post 3 -->
        <a class="post-card subject-card" href="./posts/motivation-consistency.html">
          <div class="post-cover"></div>
          <div class="post-body">
            <div class="post-tag">Motivation</div>
            <h4 class="post-title">Consistency: The Real Secret of Toppers</h4>
            <p class="post-sub">Kaise daily 4-6 hours study ko habit banana hai.</p>
          </div>
        </a>

      </div>
    </div>

    <!-- Motivational Quote -->
    <div class="thought">
      <b>🌙 Today’s Thought</b>
      <p>
        “Success ek din me nahi hoti… lekin ek din zaroor hoti hai — bas daily effort chahiye.”
      </p>
    </div>

  </div>

  <!-- BOTTOM NAV -->
  <div class="bottom-nav">
    <a href="../../index.html"><span>🏠</span>Home</a>
    <a href="../../contact.html"><span>📞</span>Contact</a>
    <a href="../../profile/index.html"><span>👤</span>Profile</a>
  </div>

  <!-- RIPPLE EFFECT -->
  <script>
    document.querySelectorAll('.subject-card').forEach(card => {
      card.addEventListener('click', function (e) {
        const ripple = document.createElement('span');
        ripple.className = 'ripple';
        this.appendChild(ripple);

        const rect = this.getBoundingClientRect();
        ripple.style.left = (e.clientX - rect.left) + 'px';
        ripple.style.top = (e.clientY - rect.top) + 'px';

        setTimeout(() => ripple.remove(), 600);
      });
    });
  </script>
<script src="../../script.js"></script>

</body>
</html>
