
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Indian Constitution | Exam Point</title>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body>

  <main class="content">
    <h1>Indian Constitution</h1>

    <p class="intro">
      The Constitution of India is the supreme law of the country. It lays down
      the framework defining fundamental political principles, procedures,
      powers, and duties of government institutions.
    </p>

    <ul class="points">
      <li>It was adopted on <strong>26 November 1949</strong>.</li>
      <li>It came into effect on <strong>26 January 1950</strong>.</li>
      <li>It is the <strong>longest written constitution</strong> in the world.</li>
      <li>It defines the boundaries of the political community.</li>
      <li>It commits states to social, economic, and developmental goals.</li>
    </ul>
  </main>

</body>
</html>


