<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>SSC PYQ 2025 | Exam Point</title>

<!-- Main CSS -->
<link rel="stylesheet" href="../../../../style.css">

<style>

/* Layout */
.wrap{
  max-width:1100px;
  margin:0 auto;
  padding:28px 18px 130px;
}

/* Hero */
.heroBox{
  background:linear-gradient(135deg,#020617,#0f766e,#14b8a6);
  border-radius:26px;
  padding:26px 22px;
  color:white;
  box-shadow:0 18px 50px rgba(0,0,0,.18);
  position:relative;
  overflow:hidden;
}

.heroBox::after{
  content:"";
  position:absolute;
  right:-130px;
  top:-130px;
  width:280px;
  height:280px;
  background:rgba(255,255,255,.1);
  border-radius:50%;
}

/* Top */
.topRow{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:15px;
  flex-wrap:wrap;
}

.brand{
  display:flex;
  gap:12px;
  align-items:center;
}

.brand img{
  width:54px;
  height:54px;
  background:white;
  border-radius:18px;
  padding:8px;
  box-shadow:0 10px 25px rgba(0,0,0,.25);
}

.brand h1{
  margin:0;
  font-size:20px;
  font-weight:900;
}

.brand p{
  margin:2px 0 0;
  font-size:13px;
  opacity:.9;
}

/* Pill */
.pill{
  background:rgba(255,255,255,.15);
  border:1px solid rgba(255,255,255,.2);
  padding:10px 14px;
  border-radius:999px;
  font-size:13px;
  font-weight:700;
}

/* Title */
.title{
  margin-top:18px;
  font-size:34px;
  font-weight:900;
}

.sub{
  margin-top:6px;
  font-size:15px;
  max-width:750px;
  opacity:.9;
}

/* Buttons */
.actions{
  margin-top:16px;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

.btnX{
  padding:12px 18px;
  border-radius:14px;
  background:rgba(255,255,255,.15);
  color:white;
  text-decoration:none;
  font-weight:800;
  border:1px solid rgba(255,255,255,.2);
  transition:.25s;
}

.btnX:hover{
  background:rgba(255,255,255,.25);
  transform:translateY(-2px);
}

/* Grid */
.grid{
  margin-top:22px;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:16px;
}

/* Cards */
.subCard{
  background:white;
  border-radius:22px;
  padding:18px;
  text-decoration:none;
  color:#020617;
  box-shadow:0 18px 40px rgba(0,0,0,.1);
  border:1px solid rgba(2,6,23,.05);
  position:relative;
  overflow:hidden;
  transition:.25s;
}

.subCard:hover{
  transform:translateY(-6px);
  box-shadow:0 25px 55px rgba(0,0,0,.18);
}

.subCard::before{
  content:"";
  position:absolute;
  inset:0;
  background:linear-gradient(135deg,#0f766e,#14b8a6);
  opacity:0;
  transition:.25s;
}

.subCard:hover::before{opacity:1;}

.inner{
  position:relative;
  z-index:2;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:14px;
}

.left{
  display:flex;
  align-items:center;
  gap:12px;
}

.icon{
  width:52px;
  height:52px;
  border-radius:18px;
  background:#ecfeff;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:24px;
  color:#0f766e;
}

.subCard:hover .icon{
  background:rgba(255,255,255,.2);
  color:white;
}

.text h3{
  margin:0;
  font-size:18px;
  font-weight:900;
}

.text p{
  margin-top:4px;
  font-size:13px;
  opacity:.8;
}

.subCard:hover .text h3,
.subCard:hover .text p{
  color:white;
  opacity:1;
}

.tag{
  font-size:12px;
  font-weight:800;
  padding:6px 12px;
  border-radius:999px;
  background:#f1f5f9;
}

.subCard:hover .tag{
  background:rgba(255,255,255,.2);
  color:white;
  border:1px solid rgba(255,255,255,.2);
}

</style>
</head>


<body>

<div class="wrap">

<!-- HERO -->
<div class="heroBox">

  <div class="topRow">

    <div class="brand">
      <img src="../../../../images/exam-point-logo.png" alt="Logo">

      <div>
        <h1>SSC PYQ 2025</h1>
        <p>Choose subject and start practice</p>
      </div>
    </div>

    <div class="pill">📌 Year: 2025</div>

  </div>

  <div class="title">Select Subject</div>

  <div class="sub">
    Tap a subject.
  </div>

  <div class="actions">
    <a class="btnX" href="../index.html">⬅ Back</a>
    <a class="btnX" href="../../../../index.html">🏠 Home</a>
  </div>

</div>


<!-- SUBJECTS -->

<div class="grid">

  <a class="subCard" href="gs.html">
    <div class="inner">

      <div class="left">
        <div class="icon">🌍</div>
        <div class="text">
          <h3>GS</h3>
          <p>Static + Current based PYQs</p>
        </div>
      </div>

      <div class="tag">Important</div>

    </div>
  </a>


  <a class="subCard" href="math.html">
    <div class="inner">

      <div class="left">
        <div class="icon">📐</div>
        <div class="text">
          <h3>Math</h3>
          <p>Arithmetic + Advance PYQs</p>
        </div>
      </div>

      <div class="tag">High Weight</div>

    </div>
  </a>


  <a class="subCard" href="english.html">
    <div class="inner">

      <div class="left">
        <div class="icon">📘</div>
        <div class="text">
          <h3>English</h3>
          <p>Grammar + Vocab + PYQs</p>
        </div>
      </div>

      <div class="tag">Daily</div>

    </div>
  </a>


  <a class="subCard" href="reasoning.html">
    <div class="inner">

      <div class="left">
        <div class="icon">🧠</div>
        <div class="text">
          <h3>Reasoning</h3>
          <p>Logic + Practice PYQs</p>
        </div>
      </div>

      <div class="tag">Fast</div>

    </div>
  </a>

</div>

</div>


<!-- BOTTOM NAV -->

<div class="bottom-nav">

  <a class="btnX" href="../../../../index.html">🏠 Home</a>


  <a href="../../../../profile/index.html" class="nav-item">
    <span>👤</span>Profile
  </a>

</div>

<script src="../../../../script.js"></script>
</body>
</html>
