<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UP GK | Exam Point</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../style.css">
</head>

<body>

<!-- HEADER -->
<div class="app-header hero">
  <img src="../../../images/exam-point-logo.png" class="app-logo" alt="UP GK">
  <h1>UP GK</h1>
  <p>Uttar Pradesh General Knowledge</p>
</div>

<h2 class="section-title">📚 Topics</h2>

<div class="card-container">

  <a class="card subject-card" href="#">
    <span>🗺️</span>
    <div>Geography of UP</div>
  </a>

  <a class="card subject-card" href="#">
    <span>🏛️</span>
    <div>History of UP</div>
  </a>

  <a class="card subject-card" href="#">
    <span>🏙️</span>
    <div>Districts & Capitals</div>
  </a>

  <a class="card subject-card" href="#">
    <span>🎭</span>
    <div>Culture & Festivals</div>
  </a>

  <a class="card subject-card" href="#">
    <span>🏭</span>
    <div>Economy & Industries</div>
  </a>

  <a class="card subject-card" href="#">
    <span>🏞️</span>
    <div>Rivers & Projects</div>
  </a>

</div>

<!-- BOTTOM NAV -->
<div class="bottom-nav">
  <a href="../../../index.html"><span>🏠</span>Home</a>
  <a href="../index.html"><span>📘</span>GS</a>
  <a class="active" href="#"><span>🏛️</span>UP GK</a>
</div>

</body>
</html>
