<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Maths – Exam Point</title>
<link rel="stylesheet" href="../../style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<button class="theme-toggle" onclick="toggleTheme()">🌙</button>

<!-- HEADER -->
<header class="app-header">
    <img src="../../images/exam-point-logo.png" alt="Exam Point Logo">
    <h1>Maths</h1>
    <p>Select a Chapter</p>
</header>

<!-- ARITHMETIC -->
<h2 class="section-title">📘 Arithmetic</h2>

<div class="card-container">
  <a class="card" href="number-system.html"><span>🔢</span><div>Number System</div></a>
  <a class="card" href="simplification.html"><span>➗</span><div>Simplification</div></a>
  <a class="card" href="lcm-hcf.html"><span>📐</span><div>LCM & HCF</div></a>
  <a class="card" href="ratio/index.html"><span>⚖️</span><div>Ratio & Proportion</div></a>
  <a class="card" href="percentage.html"><span>📊</span><div>Percentage</div></a>
  <a class="card" href="average.html"><span>📈</span><div>Average</div></a>
  <a class="card" href="profit-loss.html"><span>💰</span><div>Profit & Loss</div></a>
  <a class="card" href="si.html"><span>🏦</span><div>SI</div></a>
  <a class="card" href="ci.html"><span>🏦</span><div>CI</div></a>
  <a class="card" href="time-work.html"><span>⏱️</span><div>Time & Work</div></a>
  <a class="card" href="pipe-cistern.html"><span>🚰</span><div>Pipe & Cistern</div></a>
  <a class="card" href="tsd.html"><span>🚗</span><div>TSD</div></a>
  <a class="card" href="boat-stream.html"><span>🚤</span><div>Boat & Stream</div></a>
  <a class="card" href="mixture.html"><span>🧪</span><div>Mixture</div></a>
  <a class="card" href="partnership.html"><span>🤝</span><div>Partnership</div></a>
</div>


<!-- ADVANCED -->
<h2 class="section-title">📕 Advanced Maths</h2>

<div class="card-container">
  <a class="card" href="algebra.html"><span>📘</span><div>Algebra</div></a>
  <a class="card" href="quadratic.html"><span>📐</span><div>Quadratic</div></a>
  <a class="card" href="surds.html"><span>🔢</span><div>Surds & Indices</div></a>
  <a class="card" href="trigonometry.html"><span>📊</span><div>Trigonometry</div></a>
  <a class="card" href="heights-distances.html"><span>🏔️</span><div>Heights & Distances</div></a>
  <a class="card" href="geometry.html"><span>📐</span><div>Geometry</div></a>
  <a class="card" href="mensuration-2d.html"><span>📏</span><div>Mensuration (2D)</div></a>
  <a class="card" href="mensuration-3d.html"><span>📦</span><div>Mensuration (3D)</div></a>
  <a class="card" href="coordinate-geometry.html"><span>📍</span><div>Coordinate Geometry</div></a>
  <a class="card" href="probability.html"><span>🎲</span><div>Probability</div></a>
  <a class="card" href="statistics.html"><span>📉</span><div>Statistics</div></a>
  <a class="card" href="di.html"><span>📑</span><div>Data Interpretation</div></a>
</div>


<!-- BOTTOM NAV -->
<div class="bottom-nav">
    <a href="../../index.html"><span>🏠</span>Home</a>
    <a href="../../contact.html"><span>📞</span>Contact</a>
    <a href="#"><span>👤</span>Profile</a>
</div>
<script src="../../script.js"></script>

</body>
</html>
