<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PYQ Section | Exam Point</title>

  <!-- Main CSS -->
  <link rel="stylesheet" href="../../style.css">

  <style>
    /* ===== PYQ PREMIUM PAGE (ONLY FOR THIS PAGE) ===== */

    .pyq-wrap{
      max-width: 1100px;
      margin: 0 auto;
      padding: 28px 18px 120px;
    }

    .pyq-hero{
      background: linear-gradient(135deg,#020617,#0f766e,#14b8a6);
      border-radius: 26px;
      padding: 28px 22px;
      color: #fff;
      position: relative;
      overflow: hidden;
      box-shadow: 0 18px 50px rgba(0,0,0,.18);
    }

    .pyq-hero::after{
      content:"";
      position:absolute;
      right:-120px;
      top:-120px;
      width:260px;
      height:260px;
      background: rgba(255,255,255,.10);
      border-radius: 50%;
    }

    .pyq-top{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 18px;
      flex-wrap: wrap;
    }

    .brand-mini{
      display:flex;
      align-items:center;
      gap: 14px;
    }

    .brand-mini img{
      width: 54px;
      height: 54px;
      background:#fff;
      border-radius: 18px;
      padding: 8px;
      object-fit: contain;
      box-shadow: 0 10px 25px rgba(0,0,0,.25);
    }

    .brand-mini h1{
      margin:0;
      font-size: 22px;
      font-weight: 800;
      letter-spacing: .3px;
    }

    .brand-mini p{
      margin:2px 0 0;
      opacity: .9;
      font-size: 14px;
    }

    .pyq-stats{
      display:flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    .pill{
      background: rgba(255,255,255,.14);
      border: 1px solid rgba(255,255,255,.18);
      padding: 10px 12px;
      border-radius: 999px;
      font-size: 13px;
      font-weight: 700;
      backdrop-filter: blur(10px);
    }

    .pyq-title{
      margin-top: 18px;
      font-size: 34px;
      font-weight: 900;
      letter-spacing: .5px;
    }

    .pyq-sub{
      margin-top: 8px;
      opacity: .92;
      font-size: 15px;
      line-height: 1.5;
      max-width: 720px;
    }

    .quick-actions{
      margin-top: 18px;
      display:flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .qa-btn{
      display:inline-flex;
      align-items:center;
      gap: 10px;
      padding: 12px 16px;
      border-radius: 14px;
      text-decoration:none;
      font-weight: 800;
      font-size: 14px;
      background: rgba(255,255,255,.15);
      border: 1px solid rgba(255,255,255,.22);
      color:#fff;
      transition: .25s;
    }
    .qa-btn:hover{
      transform: translateY(-2px);
      background: rgba(255,255,255,.22);
    }

    .pyq-search{
      margin: 18px auto 10px;
      width: 100%;
      max-width: 720px;
      display:block;
      padding: 14px 18px;
      border-radius: 30px;
      border: none;
      outline: none;
      font-size: 16px;
      box-shadow: 0 12px 30px rgba(0,0,0,.12);
    }

    .section-head{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      margin: 18px 2px 14px;
      flex-wrap: wrap;
    }

    .section-head h2{
      margin:0;
      font-size: 18px;
      font-weight: 900;
      color:#0f766e;
    }

    .mini-note{
      font-size: 13px;
      opacity: .7;
      font-weight: 600;
    }

    .year-grid{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
      gap: 18px;
      margin-top: 10px;
    }

    .year-card{
      position:relative;
      background:#fff;
      border-radius: 22px;
      padding: 18px 18px 18px;
      text-decoration:none;
      color:#020617;
      box-shadow: 0 18px 45px rgba(0,0,0,.10);
      transition: .25s;
      overflow:hidden;
      border: 1px solid rgba(2,6,23,.06);
    }

    .year-card:hover{
      transform: translateY(-6px);
      box-shadow: 0 26px 60px rgba(0,0,0,.16);
    }

    .year-card::before{
      content:"";
      position:absolute;
      inset:0;
      background: linear-gradient(135deg,#0f766e,#14b8a6);
      opacity: 0;
      transition: .25s;
    }

    .year-card:hover::before{
      opacity: 1;
    }

    .year-inner{
      position:relative;
      z-index:2;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 14px;
    }

    .year-left{
      display:flex;
      align-items:center;
      gap: 12px;
    }

    .year-icon{
      width: 52px;
      height: 52px;
      border-radius: 18px;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size: 24px;
      background: #ecfeff;
      color:#0f766e;
      font-weight: 900;
    }

    .year-card:hover .year-icon{
      background: rgba(255,255,255,.18);
      color:#fff;
    }

    .year-text h3{
      margin:0;
      font-size: 18px;
      font-weight: 900;
      letter-spacing: .3px;
    }

    .year-text p{
      margin:4px 0 0;
      font-size: 13px;
      opacity: .8;
      font-weight: 600;
    }

    .year-card:hover .year-text h3,
    .year-card:hover .year-text p{
      color:#fff;
      opacity: 1;
    }

    .tag{
      font-size: 12px;
      font-weight: 900;
      padding: 7px 10px;
      border-radius: 999px;
      background: #f1f5f9;
      color:#0f172a;
    }

    .year-card:hover .tag{
      background: rgba(255,255,255,.18);
      color:#fff;
      border: 1px solid rgba(255,255,255,.22);
    }

    /* Dark mode support if you already use body.dark */
    body.dark .year-card{
      background:#020617;
      color:#e5e7eb;
      border: 1px solid rgba(255,255,255,.06);
    }

    body.dark .year-card .tag{
      background: rgba(255,255,255,.08);
      color:#e5e7eb;
    }

    body.dark .section-head h2{
      color:#5eead4;
    }
  </style>
</head>

<body>

  <div class="pyq-wrap">

    <!-- HERO -->
    <div class="pyq-hero hero">
      <div class="pyq-top">

        <div class="brand-mini">
          <img src="../../images/exam-point-logo.png" alt="Exam Point Logo">
          <div>
            <h1>Exam Point</h1>
            <p>PYQ Vault • SSC Previous Year Questions</p>
          </div>
        </div>

        <div class="pyq-stats">
          <div class="pill">⚡ Fast Loading</div>
          <div class="pill">📌 Year-wise</div>
          <div class="pill">🏆 SSC Focused</div>
        </div>

      </div>

      <div class="pyq-title">PYQ Section</div>
      <div class="pyq-sub">


 <!-- 📌 CHOOSE EXAM -->

<h2 class="section-title">📌 Choose Exam</h2>

<div class="exam-switch">

  <button id="btnSSC" class="exam-btn active" onclick="showSSC()">📘 SSC</button>

  <button id="btnRailway" class="exam-btn" onclick="showRailway()">🚆 Railway</button>

</div>


<!-- ================= SSC ================= -->

<div id="ssc-section" class="exam-section">

  <div class="year-card" onclick="goTo('ssc/2024/index.html')">
    <h3>SSC PYQ 2024</h3>
    <p>Full papers • Practice</p>
    <span class="tag">🔥 Trending</span>
  </div>

  <div class="year-card" onclick="goTo('ssc/2025/index.html')">
    <h3>SSC PYQ 2025</h3>
    <p>Latest pattern • Smart revision</p>
    <span class="tag new">⭐ New</span>
  </div>

</div>


<!-- ================= RAILWAY ================= -->

<div id="railway-section" class="exam-section" style="display:none;">

  <div class="year-card" onclick="goTo('railway/2024/index.html')">
    <h3>Railway PYQ 2024</h3>
    <p>RRB NTPC • Group D</p>
  </div>

  <div class="year-card" onclick="goTo('railway/2025/index.html')">
    <h3>Railway PYQ 2025</h3>
    <p>Latest Railway Papers</p>
    <span class="tag new">⭐ New</span>
  </div>

</div>


        Choose a year and start solving SSC PYQs.  
        Smart + clean layout so visitors feel like they entered a serious study environment.
      </div>

      <div class="quick-actions">
        <a class="qa-btn" href="../../index.html">🏠 Home</a>
        <a class="qa-btn" href="../../profile/index.html">👤 Profile</a>
        <a class="qa-btn" href="../../contact.html">📞 Contact</a>
      </div>
    </div>

    <!-- SEARCH -->
<input 
  id="pyqSearch"
  class="search-box" 
  placeholder="Search year... (2024 / 2025)">

  <!-- Bottom Nav (your existing) -->
  <div class="bottom-nav">
    <a href="../../index.html" class="nav-item"><span>🏠</span>Home</a>
    <a href="../../profile/index.html" class="nav-item"><span>👤</span>Profile</a>
  </div>

  <script>
    // Search years
    const search = document.getElementById("pyqSearch");
    const cards = document.querySelectorAll(".year-card");

    search.addEventListener("input", (e) => {
      const val = e.target.value.toLowerCase();
      cards.forEach(card => {
        card.style.display = card.innerText.toLowerCase().includes(val) ? "block" : "none";
      });
    });

    const sscSection = document.getElementById("ssc-section");
const railwaySection = document.getElementById("railway-section");

const btnSSC = document.getElementById("btnSSC");
const btnRailway = document.getElementById("btnRailway");


function showSSC(){

  sscSection.style.display = "block";
  railwaySection.style.display = "none";

  btnSSC.classList.add("active");
  btnRailway.classList.remove("active");
}


function showRailway(){

  sscSection.style.display = "none";
  railwaySection.style.display = "block";

  btnRailway.classList.add("active");
  btnSSC.classList.remove("active");
}


function goTo(page){
  window.location.href = page;
}


/* DEFAULT ON LOAD */

showSSC();

  </script>
<script src="../../script.js"></script>

</body>
</html>
