<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us | Exam Point</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="app-header">
    <h1>Contact Us</h1>
    <p>We are here to help you</p>
</header>

<div class="contact-box">
    <h2>Get in Touch</h2>

    <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="4" placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
    </form>

    <div class="contact-info">
        <p>📧 Email: <b>agrawalatul576@gmail.com</b></p>
        <p>📞 WhatsApp: <b>+91 8726060454</b></p>
    </div>
   

</div>

</body>
</html>
