<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exam Point | Smart Preparation</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

</head>

<body>

<!-- 🌙 FAB / SMART HUB -->
<button class="theme-toggle" onclick="toggleTheme()">🌙</button>

<!-- 🔰 HEADER -->
<div class="app-header hero">
<img src="images/exam-point-logo.png" alt="SuccessSetu Logo">
  <h1>SuccessSetu</h1>
  <p>Building Future Achievers</p>
</div>

<div class="study-greeting">
  <h2 id="greeting">Hello 👋</h2>
<p id="sub-greeting">SSC CGL 2026 • Stay consistent</p>

</div>



<!-- 🔍 SEARCH -->
<input id="search" class="search-box" placeholder="Search subject… (Math, GS, CA)">



<!-- 📚 SUBJECTS -->
<h2 class="section-title">📚 Subjects</h2>

<div class="card-container" id="cards">

  <a class="card subject-card" href="start-learning/Math/index.html">
    <div class="badge">⭐ Recommended</div>
    <div class="progress">65%</div>
    <span>📘</span>
    <div>Math</div>
  </a>

  <a class="card subject-card" href="start-learning/English/index.html">
    <div class="progress">40%</div>
    <span>📗</span>
    <div>English</div>
  </a>

  <a class="card subject-card" href="start-learning/gs/index.html">
    <div class="badge">🔥 Trending</div>
    <div class="progress">30%</div>
    <span>📕</span>
    <div>General Studies</div>
  </a>

  <a class="card subject-card" href="start-learning/Reasoning/index.html">
    <span>🧠</span>
    <div>Reasoning</div>
  </a>

  <a class="card subject-card" href="start-learning/current-affairs/index.html">
    <div class="badge">🆕 Daily</div>
    <span>📰</span>
    <div>Current Affairs</div>
  </a>

  <a class="card subject-card" href="start-learning/articles/index.html">
    <span>📖</span>
    <div>Articles</div>
  </a>
  <a class="card subject-card" href="./start-learning/pyq/index.html">
  <span>📑</span>
  <div>PYQ</div>
</a>



</div>

<!-- 🧭 BOTTOM NAV -->
<div class="bottom-nav">
  <a href="index.html" class="active"><span>🏠</span>Home</a>
  <a href="../contact.html"><span>📞</span>Contact</a>
  <a href="profile/index.html"><span>👤</span>Profile</a>
</div>




<!-- ⚡ SCRIPT -->
<script>
/* 🌙 DARK MODE */
function toggleTheme(){
  document.body.classList.toggle("dark");
  localStorage.setItem("theme",
    document.body.classList.contains("dark") ? "dark" : "light");
}
if(localStorage.getItem("theme")==="dark"){
  document.body.classList.add("dark");
}

/* 🔍 SEARCH FILTER */
document.getElementById("search").addEventListener("input", e=>{
  document.querySelectorAll(".card").forEach(card=>{
    card.style.display =
      card.innerText.toLowerCase().includes(e.target.value.toLowerCase())
      ? "block" : "none";
  });
});

/* 💧 RIPPLE */
document.querySelectorAll('.subject-card').forEach(card=>{
  card.addEventListener('click',function(e){
    const r=document.createElement('span');
    r.className='ripple';
    this.appendChild(r);
    const rect=this.getBoundingClientRect();
    r.style.left=(e.clientX-rect.left)+'px';
    r.style.top=(e.clientY-rect.top)+'px';
    setTimeout(()=>r.remove(),600);
  });
});
</script>

<script>
  const hour = new Date().getHours();
  let greetingText = "";
  let emoji = "";

  if (hour >= 5 && hour < 12) {
    greetingText = "Good Morning";
    emoji = "🌅";
  } 
  else if (hour >= 12 && hour < 17) {
    greetingText = "Good Afternoon";
    emoji = "☀️";
  } 
  else if (hour >= 17 && hour < 21) {
    greetingText = "Good Evening";
    emoji = "🌆";
  } 
  else {
    greetingText = "Good Night";
    emoji = "🌙";
  }

  document.getElementById("greeting").innerHTML =
    `${greetingText} ${emoji}`;
</script>


<p>© 2026 SuccessSetu | Building Future Achievers</p>

</body>
</html>
