<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>General Studies</title>
  <link rel="stylesheet" href="../../style.css">
</head>
<body>

<!-- HEADER -->
<div class="app-header">
  <img src="../../images/exam-point-logo.png" alt="Exam Point">


  <h1>General Studies</h1>
  <p>Select a Topic</p>
</div>

<h2 class="section-title">📚 General Studies</h2>

<div class="card-container">
  <a class="card" href="topic.html?topic=polity&slug=constitution">
    <span>📘</span>
    <div>Polity</div>
  </a>
  
  
  <a class="card" href="topic.html?topic=history">
    <span>🏛️</span>
    <div>History</div>
  </a>

  <a class="card" href="topic.html?topic=geography">
    <span>🌍</span>
    <div>Geography</div>
  </a>

  <a class="card" href="topic.html?topic=economics">
    <span>💹</span>
    <div>Economics</div>
  </a>

  <a class="card" href="topic.html?topic=environment">
    <span>🌱</span>
    <div>Environment</div>
  </a>

  <a class="card" href="topic.html?topic=staticgk">
    <span>📚</span>
    <div>Static GK</div>
  </a>

  <a class="card subject-card" href="./up-gk/index.html">
  <span>🏛️</span>
  <div>UP GK</div>
</a>

</div>
<script src="../../script.js"></script>

</body>
</html>
