<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exam Point | Topic</title>
  <link rel="stylesheet" href="../../style.css">
</head>
<body>

<!-- HEADER -->
<div class="app-header">
  <img src="../../images/exam-point-logo.png" alt="Exam Point">
  <h1 id="pageTitle">General Studies</h1>
  <p>Select a Chapter</p>
</div>

<!-- CONTENT -->
<h2 class="section-title" id="sectionTitle">Loading...</h2>

<div class="card-container small" id="topicContainer">
  <!-- JS will inject cards here -->
</div>

<script src="topic.js"></script>
</body>
</html>
