<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SSC PYQ 2024 | Exam Point</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>

  <div class="app-header hero">
    <img src="../../images/exam-point-logo.png" class="app-logo">
    <h1>SSC PYQ 2024</h1>
    <p>Select Subject</p>
  </div>

  <h2 class="section-title">📚 Subjects</h2>

  <div class="card-container">

    <a class="card subject-card" href="./gs.html">
      <span>🌍</span>
      <div>GS</div>
    </a>

    <a class="card subject-card" href="./english.html">
      <span>📖</span>
      <div>English</div>
    </a>

    <a class="card subject-card" href="./reasoning.html">
      <span>🧠</span>
      <div>Reasoning</div>
    </a>

    <a class="card subject-card" href="./math.html">
      <span>📐</span>
      <div>Math</div>
    </a>

  </div>

  <div class="bottom-nav">
    <a href="../../index.html"><span>🏠</span>Home</a>
    <a href="../index.html"><span>📘</span>PYQ</a>
    <a href="../../profile.html"><span>👤</span>Profile</a>
  </div>

</body>
</html>
