<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PYQ 2024 GS | Exam Point</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>

  <div class="app-header hero">
    <img src="../../images/exam-point-logo.png" class="app-logo">
    <h1>PYQ 2024 - GS</h1>
    <p>Add PDFs or Topic-wise Questions here</p>
  </div>

  <h2 class="section-title">📄 PYQ PDFs</h2>

  <div class="card-container">

    <a class="card subject-card" href="#">
      <span>📄</span>
      <div>Coming Soon</div>
    </a>

  </div>

  <div class="bottom-nav">
    <a href="./index.html"><span>⬅️</span>Back</a>
    <a href="../../index.html"><span>🏠</span>Home</a>
    <a href="../../profile.html"><span>👤</span>Profile</a>
  </div>

</body>
</html>
