<!DOCTYPE html>
<html>
<head>
    <title>Start Learning</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

<h1 class="title">Start Learning</h1>

<div class="grid">
    <a class="card" href="maths/index.html">📐 Maths</a>
    <a class="card" href="english/index.html">📘 English</a>
    <a class="card" href="reasoning/index.html">🧠 Reasoning</a>
    <a class="card" href="gs/index.html">🌍 GS</a>
    <a class="card" href="current-affairs/index.html">📰 Current Affairs</a>
    <a class="card" href="Articles/index.html">📰 Articles</a>
    <a class="card subject-card" href="./pyq/index.html">
  <span>📘</span>
  <div>PYQ</div>
</a>

</div>
<script src="../../script.js"></script>

</body>
</html>
<a class="btn" href="start-learning/index.html">Start Learning</a>
